<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="Entities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="addres" EntityType="Model.addre" />
    <EntitySet Name="ads" EntityType="Model.ad" />
    <EntitySet Name="catagories" EntityType="Model.catagory" />
    <EntitySet Name="cities" EntityType="Model.city" />
    <EntitySet Name="Countries" EntityType="Model.Country" />
    <EntitySet Name="messages" EntityType="Model.message" />
    <EntitySet Name="states" EntityType="Model.state" />
    <EntitySet Name="users" EntityType="Model.user" />
    <AssociationSet Name="FK_addres_ToTable" Association="Model.FK_addres_ToTable">
      <End Role="cities" EntitySet="cities" />
      <End Role="addres" EntitySet="addres" />
    </AssociationSet>
    <AssociationSet Name="FK_addres_ToTable_1" Association="Model.FK_addres_ToTable_1">
      <End Role="state" EntitySet="states" />
      <End Role="addres" EntitySet="addres" />
    </AssociationSet>
    <AssociationSet Name="FK_addres_ToTable_2" Association="Model.FK_addres_ToTable_2">
      <End Role="Countries" EntitySet="Countries" />
      <End Role="addres" EntitySet="addres" />
    </AssociationSet>
    <AssociationSet Name="FK_user_ToTable" Association="Model.FK_user_ToTable">
      <End Role="addres" EntitySet="addres" />
      <End Role="user" EntitySet="users" />
    </AssociationSet>
    <AssociationSet Name="FK_ads_ToTable" Association="Model.FK_ads_ToTable">
      <End Role="user" EntitySet="users" />
      <End Role="ads" EntitySet="ads" />
    </AssociationSet>
    <AssociationSet Name="FK_ads_ToTable_1" Association="Model.FK_ads_ToTable_1">
      <End Role="catagory" EntitySet="catagories" />
      <End Role="ads" EntitySet="ads" />
    </AssociationSet>
    <AssociationSet Name="FK_cities_ToTable" Association="Model.FK_cities_ToTable">
      <End Role="state" EntitySet="states" />
      <End Role="cities" EntitySet="cities" />
    </AssociationSet>
    <AssociationSet Name="FK_state_ToTable" Association="Model.FK_state_ToTable">
      <End Role="Countries" EntitySet="Countries" />
      <End Role="state" EntitySet="states" />
    </AssociationSet>
    <AssociationSet Name="FK_messages_ToTable" Association="Model.FK_messages_ToTable">
      <End Role="user" EntitySet="users" />
      <End Role="messages" EntitySet="messages" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="addre">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="street" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="city" Type="Int32" />
    <Property Name="state" Type="Int32" />
    <Property Name="country" Type="Int32" />
    <NavigationProperty Name="city1" Relationship="Model.FK_addres_ToTable" FromRole="addres" ToRole="cities" />
    <NavigationProperty Name="state1" Relationship="Model.FK_addres_ToTable_1" FromRole="addres" ToRole="state" />
    <NavigationProperty Name="Country1" Relationship="Model.FK_addres_ToTable_2" FromRole="addres" ToRole="Countries" />
    <NavigationProperty Name="users" Relationship="Model.FK_user_ToTable" FromRole="addres" ToRole="user" />
  </EntityType>
  <EntityType Name="ad">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="title" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="description" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="image" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="date" Type="DateTime" Precision="0" />
    <Property Name="activity" Type="Boolean" Nullable="false" />
    <Property Name="user" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="catagory" Type="Int32" />
    <NavigationProperty Name="user1" Relationship="Model.FK_ads_ToTable" FromRole="ads" ToRole="user" />
    <NavigationProperty Name="catagory1" Relationship="Model.FK_ads_ToTable_1" FromRole="ads" ToRole="catagory" />
  </EntityType>
  <EntityType Name="catagory">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="type" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="ads" Relationship="Model.FK_ads_ToTable_1" FromRole="catagory" ToRole="ads" />
  </EntityType>
  <EntityType Name="city">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="state" Type="Int32" Nullable="false" />
    <NavigationProperty Name="addres" Relationship="Model.FK_addres_ToTable" FromRole="cities" ToRole="addres" />
    <NavigationProperty Name="state1" Relationship="Model.FK_cities_ToTable" FromRole="cities" ToRole="state" />
  </EntityType>
  <EntityType Name="Country">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="addres" Relationship="Model.FK_addres_ToTable_2" FromRole="Countries" ToRole="addres" />
    <NavigationProperty Name="states" Relationship="Model.FK_state_ToTable" FromRole="Countries" ToRole="state" />
  </EntityType>
  <EntityType Name="message">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="from" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="message1" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="user" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="deleted" Type="Boolean" Nullable="false" />
    <Property Name="id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="user1" Relationship="Model.FK_messages_ToTable" FromRole="messages" ToRole="user" />
  </EntityType>
  <EntityType Name="state">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="country" Type="Int32" Nullable="false" />
    <NavigationProperty Name="addres" Relationship="Model.FK_addres_ToTable_1" FromRole="state" ToRole="addres" />
    <NavigationProperty Name="cities" Relationship="Model.FK_cities_ToTable" FromRole="state" ToRole="cities" />
    <NavigationProperty Name="Country1" Relationship="Model.FK_state_ToTable" FromRole="state" ToRole="Countries" />
  </EntityType>
  <EntityType Name="user">
    <Key>
      <PropertyRef Name="username" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="phone" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="email" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="username" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="password" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="address" Type="Int32" Nullable="false" />
    <NavigationProperty Name="addre" Relationship="Model.FK_user_ToTable" FromRole="user" ToRole="addres" />
    <NavigationProperty Name="ads" Relationship="Model.FK_ads_ToTable" FromRole="user" ToRole="ads" />
    <NavigationProperty Name="messages" Relationship="Model.FK_messages_ToTable" FromRole="user" ToRole="messages" />
  </EntityType>
  <Association Name="FK_addres_ToTable">
    <End Role="cities" Type="Model.city" Multiplicity="0..1" />
    <End Role="addres" Type="Model.addre" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="cities">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="addres">
        <PropertyRef Name="city" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_addres_ToTable_1">
    <End Role="state" Type="Model.state" Multiplicity="0..1" />
    <End Role="addres" Type="Model.addre" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="state">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="addres">
        <PropertyRef Name="state" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_addres_ToTable_2">
    <End Role="Countries" Type="Model.Country" Multiplicity="0..1" />
    <End Role="addres" Type="Model.addre" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Countries">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="addres">
        <PropertyRef Name="country" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_user_ToTable">
    <End Role="addres" Type="Model.addre" Multiplicity="1" />
    <End Role="user" Type="Model.user" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="addres">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="user">
        <PropertyRef Name="address" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ads_ToTable">
    <End Role="user" Type="Model.user" Multiplicity="1" />
    <End Role="ads" Type="Model.ad" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user">
        <PropertyRef Name="username" />
      </Principal>
      <Dependent Role="ads">
        <PropertyRef Name="user" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ads_ToTable_1">
    <End Role="catagory" Type="Model.catagory" Multiplicity="0..1" />
    <End Role="ads" Type="Model.ad" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="catagory">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ads">
        <PropertyRef Name="catagory" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_cities_ToTable">
    <End Role="state" Type="Model.state" Multiplicity="1" />
    <End Role="cities" Type="Model.city" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="state">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="cities">
        <PropertyRef Name="state" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_state_ToTable">
    <End Role="Countries" Type="Model.Country" Multiplicity="1" />
    <End Role="state" Type="Model.state" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Countries">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="state">
        <PropertyRef Name="country" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_messages_ToTable">
    <End Role="user" Type="Model.user" Multiplicity="1" />
    <End Role="messages" Type="Model.message" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user">
        <PropertyRef Name="username" />
      </Principal>
      <Dependent Role="messages">
        <PropertyRef Name="user" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>