<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="ModelStoreContainer">
    <EntitySet Name="addres" EntityType="Model.Store.addres" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ads" EntityType="Model.Store.ads" store:Type="Tables" store:Schema="dbo" store:Name="ads">
      <DefiningQuery>SELECT 
      [ads].[Id] AS [Id], 
      [ads].[title] AS [title], 
      [ads].[catagory] AS [catagory], 
      [ads].[description] AS [description], 
      [ads].[image] AS [image], 
      [ads].[date] AS [date], 
      [ads].[activity] AS [activity], 
      [ads].[user] AS [user]
      FROM [dbo].[ads] AS [ads]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="messages" EntityType="Model.Store.messages" store:Type="Tables" store:Schema="dbo" store:Name="messages">
      <DefiningQuery>SELECT 
      [messages].[from] AS [from], 
      [messages].[message] AS [message], 
      [messages].[user] AS [user], 
      [messages].[deleted] AS [deleted], 
      [messages].[id] AS [id]
      FROM [dbo].[messages] AS [messages]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="user" EntityType="Model.Store.user" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_ads_ToTable" Association="Model.Store.FK_ads_ToTable">
      <End Role="user" EntitySet="user" />
      <End Role="ads" EntitySet="ads" />
    </AssociationSet>
    <AssociationSet Name="FK_messages_ToTable" Association="Model.Store.FK_messages_ToTable">
      <End Role="user" EntitySet="user" />
      <End Role="messages" EntitySet="messages" />
    </AssociationSet>
    <AssociationSet Name="FK_user_ToTable" Association="Model.Store.FK_user_ToTable">
      <End Role="addres" EntitySet="addres" />
      <End Role="user" EntitySet="user" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="addres">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="street" Type="varchar" MaxLength="50" />
    <Property Name="city" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="state" Type="varchar" MaxLength="50" />
    <Property Name="country" Type="varchar" MaxLength="50" />
  </EntityType>
  <!--Errors Found During Generation:
      warning 6002: The table/view 'C:\USERS\ANJUM\DOCUMENTS\VISUAL STUDIO 2012\PROJECTS\MVCAPPLICATION1\MVCAPPLICATION1\APP_DATA\APP-DATA.MDF.dbo.ads' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.
      -->
  <EntityType Name="ads">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="title" />
      <PropertyRef Name="catagory" />
      <PropertyRef Name="description" />
      <PropertyRef Name="activity" />
      <PropertyRef Name="user" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="title" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="catagory" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="description" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="image" Type="varchar" MaxLength="50" />
    <Property Name="date" Type="date" />
    <Property Name="activity" Type="bit" Nullable="false" />
    <Property Name="user" Type="varchar" Nullable="false" MaxLength="50" />
  </EntityType>
  <!--Errors Found During Generation:
      warning 6002: The table/view 'C:\USERS\ANJUM\DOCUMENTS\VISUAL STUDIO 2012\PROJECTS\MVCAPPLICATION1\MVCAPPLICATION1\APP_DATA\APP-DATA.MDF.dbo.messages' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.
      -->
  <EntityType Name="messages">
    <Key>
      <PropertyRef Name="from" />
      <PropertyRef Name="message" />
      <PropertyRef Name="user" />
      <PropertyRef Name="deleted" />
      <PropertyRef Name="id" />
    </Key>
    <Property Name="from" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="message" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="user" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="deleted" Type="bit" Nullable="false" />
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
  </EntityType>
  <EntityType Name="user">
    <Key>
      <PropertyRef Name="username" />
    </Key>
    <Property Name="name" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="phone" Type="numeric" Nullable="false" />
    <Property Name="email" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="username" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="password" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="address" Type="int" />
  </EntityType>
  <Association Name="FK_ads_ToTable">
    <End Role="user" Type="Model.Store.user" Multiplicity="1" />
    <End Role="ads" Type="Model.Store.ads" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user">
        <PropertyRef Name="username" />
      </Principal>
      <Dependent Role="ads">
        <PropertyRef Name="user" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_messages_ToTable">
    <End Role="user" Type="Model.Store.user" Multiplicity="1" />
    <End Role="messages" Type="Model.Store.messages" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user">
        <PropertyRef Name="username" />
      </Principal>
      <Dependent Role="messages">
        <PropertyRef Name="user" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_user_ToTable">
    <End Role="addres" Type="Model.Store.addres" Multiplicity="0..1" />
    <End Role="user" Type="Model.Store.user" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="addres">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="user">
        <PropertyRef Name="address" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>